Calculator/Calculator/App.xaml

<Application x:Class="Calculator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Calculator"
             StartupUri="/MVVM/Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/GrayButtonStyle.xaml"/>
                <ResourceDictionary Source="/Themes/LightGrayButtonStyle.xaml"/>
                <ResourceDictionary Source="/Themes/PurpleButtonStyle.xaml"/>
                <ResourceDictionary Source="/Themes/UpperPanelButtonStyle.xaml"/>
                <ResourceDictionary Source="/Themes/CloseButtonStyle.xaml"/>
                <ResourceDictionary Source="/Themes/TransparentButtonStyle.xaml"/>
                <ResourceDictionary Source="/Themes/DeleteButtonStyle.xaml"/>
                <ResourceDictionary Source="/Themes/Fonts.xaml"/>
                <ResourceDictionary Source="/Themes/TextBoxStyle.xaml"/>
                <ResourceDictionary Source="/Themes/SmallTextBlockStyle.xaml"/>
                <ResourceDictionary Source="/Themes/DataGridValueStyle.xaml"/>
                <ResourceDictionary Source="/Themes/DataGridFunctionValueStyle.xaml"/>
                <ResourceDictionary Source="/Themes/DataGridKeyStyle.xaml"/>
                <ResourceDictionary Source="/Themes/ScrollBarStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Application.Resources>
</Application>
