Calculator/Calculator/MVVM/Views/AddFunctionWindow.xaml

<Window x:Class="Calculator.MVVM.Views.AddFunctionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator.MVVM.Views"
        mc:Ignorable="d"
        Title="AddFunctionWindow" 
        Height="225" Width="300"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None">
        
    <Border Background="#FF1D1D1F"
        CornerRadius="24">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                   FontFamily="{StaticResource WorkSansLight}"
                   FontSize="16"
                   Foreground="Gray"
                   Text="Example: myFunction(x,y) = x + y - 1.1"
                   Margin="10,5,0,0"/>
            <TextBox Grid.Row="1"
                 Width="280"
                 Height="130"
                 Style="{StaticResource TextBox}"
                 HorizontalAlignment="Center"
                 Margin="0,0,0,0"/>

            <Button Grid.Row="3"
                Height="35"
                Width="100"
                Style="{StaticResource GrayButton}"
                Content="Cancel"
                HorizontalAlignment="Left"
                Margin="25,0,0,0"/>

            <Button Grid.Row="3"
                Height="35"
                Width="100"
                Style="{StaticResource PurpleButton}"
                Content="Accept"
                HorizontalAlignment="Right"
                Margin="0,0,25,0"/>
        </Grid>
    </Border>
</Window>
