Calculator/Calculator/MVVM/Views/AddVariableWindow.xaml

<Window x:Class="Calculator.MVVM.Views.AddVariableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator.MVVM.Views"
        mc:Ignorable="d"
        Title="AddVariableWindow" 
        Height="200" Width="300"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None">

    <Border Background="#FF1D1D1F"
            CornerRadius="24">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <TextBlock Text="Name"
                       Grid.Row="1"
                       FontFamily="{StaticResource WorkSans}"
                       Foreground="White"
                       VerticalAlignment="Center"
                       FontSize="16"
                       Margin="25,0,0,0"/>
            <TextBox Grid.Row="1"
                     Width="200"
                     Height="40"
                     Style="{StaticResource TextBox}"
                     HorizontalAlignment="Right"
                     Margin="0,0,25,0"/>

            <TextBlock Text="Value"
                       Grid.Row="2"
                       FontFamily="{StaticResource WorkSans}"
                        Foreground="White"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Margin="25,0,0,0"/>
            <TextBox Grid.Row="2"
                     Width="200"
                     Height="40"
                     Style="{StaticResource TextBox}"
                     HorizontalAlignment="Right"
                     Margin="0,0,25,0"/>

            <Button Grid.Row="3"
                    Height="35"
                    Width="100"
                    Style="{StaticResource GrayButton}"
                    Content="Cancel"
                    HorizontalAlignment="Left"
                    Margin="25,0,0,0"/>

            <Button Grid.Row="3"
                    Height="35"
                    Width="100"
                    Style="{StaticResource PurpleButton}"
                    Content="Accept"
                    HorizontalAlignment="Right"
                    Margin="0,0,25,0"/>
        </Grid>
    </Border>
    
</Window>
