Calculator/Calculator/MVVM/Views/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        xmlns:models="clr-namespace:Calculator.MVVM.Models"
        xmlns:viewModels="clr-namespace:Calculator.MVVM.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="550" Width="900"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>
    
    <Border Background="#17171C"
            CornerRadius="24">
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--Upper panel-->
            <Border Background="#FF111119" Grid.ColumnSpan="3"
                    CornerRadius="24 24 0 0"
                    models:DragHelper.EnableDrag="True">

                <Grid>

                    <TextBlock HorizontalAlignment="Left"
                               Text="Calculator"
                               Margin="40,2.5,0,0"
                               FontSize="22"
                               Foreground="White"
                               FontFamily="{StaticResource WorkSans}">
                        
                    </TextBlock>
                    
                    <WrapPanel HorizontalAlignment="Right">
                        <!--Minimize-->
                        <Button Style="{StaticResource UpperPanelButton}"
                                Content="_"
                                Command="{Binding MinimizeCommand}">
                        </Button>

                        <!--Close-->
                        <Button Style="{StaticResource UpperPanelButton}"
                                Background="#FF421A1A"
                                Content="X"
                                Command="{Binding CloseCommand}">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="0 24 0 0"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF5F2222"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Resources>
                        </Button>

                    </WrapPanel>
                </Grid>
                
            </Border>

            <!--Functions-->
            <Border Grid.Column="0"
                    Grid.Row="1"
                    Background="#2E2F38"
                    CornerRadius="18"
                    Height="500"
                    Width="275"
                    VerticalAlignment="Top"
                    Margin="0,10,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button Height="35"
                            Width="45"
                            Content="Add"
                            HorizontalAlignment="Right"
                            BorderThickness="0"
                            Background="Transparent"
                            Foreground="#4B5EFC"
                            FontFamily="{StaticResource WorkSansLight}"
                            FontSize="14"
                            Style="{StaticResource TransparentyButton}"
                            VerticalAlignment="Top">
                            
                    </Button>

                    <TextBlock Text="Functions"
                               Foreground="White"
                               FontFamily="{StaticResource WorkSans}"
                               FontSize="20"
                               VerticalAlignment="Top"
                               Margin="15,3,0,0"/>

                    <TextBlock Text="Name"
                               Foreground="Gray"
                               FontFamily="{StaticResource WorkSansLight}"
                               FontSize="18"
                               VerticalAlignment="Bottom"
                               Margin="10,0,0,7"/>

                    <TextBlock Text="Value"
                               Foreground="Gray"
                               FontFamily="{StaticResource WorkSansLight}"
                               FontSize="18"
                               VerticalAlignment="Bottom"
                               Margin="80,0,0,7"/>

                    <StackPanel Grid.Row="1">
                    <!--<Button Content="Add" FontSize="24" Margin="5" Foreground="#4B5EFC"/>
                        <Button Content="Del" FontSize="24" Margin="5" Foreground="#4B5EFC"/>
                        <Button Content="Edit" FontSize="24" Margin="5" Foreground="#4B5EFC"/>-->
                    </StackPanel>
                </Grid>
                
            </Border>
            
            <!--Calculator-->
            <Grid Grid.Column="1" 
                  Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>


                <TextBox Name="CalculatorDisplay" 
                         Grid.Row="0"
                         Height="175"
                         Width="275"
                         FontSize="20" 
                         FontFamily="{StaticResource WorkSans}"
                         VerticalAlignment="Center" 
                         Background="Transparent"
                         Foreground="#FFFFFF"
                         TextAlignment="Right"
                         TextWrapping="Wrap"
                         Text="{Binding Expression}"
                         BorderThickness="0"/>

                <UniformGrid Grid.Row="1"
                     Rows="6" 
                     Columns="4"
                     Height="300"
                     Width="250">

                    <Button Content="C" Style="{StaticResource LightGrayButton}"
                            Command="{Binding ClearExpressionCommand}"/>
                    <Button Content="(" Style="{StaticResource GrayButton}"
                            Command="{Binding PrintOpenBracketCommand}"/>
                    <Button Content=")" Style="{StaticResource GrayButton}"
                            Command="{Binding PrintCloseBracketCommand}"/>
                    <Button Content="÷" Style="{StaticResource PurpleButton}"
                            Command="{Binding PrintDivideCommand}"/>
                    <Button Content="√" Style="{StaticResource GrayButton}"
                            Command="{Binding PrintSquareRootCommand}"/>
                    <Button Content="^" Style="{StaticResource GrayButton}"
                            Command="{Binding PrintPowCommand}"/>
                    <Button Content="Del" Style="{StaticResource GrayButton}"
                            Command="{Binding DeleteLastSymbolCommand}"/>
                    <Button Content="x" Style="{StaticResource PurpleButton}"
                            Command="{Binding PrintMultipleCommand}"/>
                    <Button Content="7" Style="{StaticResource GrayButton}"
                            Command="{Binding PrintSevenCommand}"/>
                    <Button Content="8" Style="{StaticResource GrayButton}"
                            Command="{Binding PrintEightCommand}"/>
                    <Button Content="9" Style="{StaticResource GrayButton}"
                            Command="{Binding PrintNineCommand}"/>
                    <Button Content="-" Style="{StaticResource PurpleButton}"
                            Command="{Binding PrintMinusCommand}"/>
                    <Button Content="4" Style="{StaticResource GrayButton}"
                            Command="{Binding PrintFourCommand}"/>
                    <Button Content="5" Style="{StaticResource GrayButton}"
                            Command="{Binding PrintFiveCommand}"/>
                    <Button Content="6" Style="{StaticResource GrayButton}"
                            Command="{Binding PrintSixCommand}"/>
                    <Button Content="+" Style="{StaticResource PurpleButton}"
                            Command="{Binding PrintPlusCommand}"/>
                    <Button Content="1" Style="{StaticResource GrayButton}"
                            Command="{Binding PrintOneCommand}"/>
                    <Button Content="2" Style="{StaticResource GrayButton}"
                            Command="{Binding PrintTwoCommand}"/>
                    <Button Content="3" Style="{StaticResource GrayButton}"
                            Command="{Binding PrintThreeCommand}"/>
                    <Button Content="=" Style="{StaticResource PurpleButton}"
                            Command="{Binding CalculateCommand}"/>
                    <Button Content="," Style="{StaticResource GrayButton}"
                            Command="{Binding PrintDotCommand}"/>
                    <Button Content="0" Style="{StaticResource GrayButton}"
                            Command="{Binding PrintZeroCommand}"/>
                </UniformGrid>

                
            </Grid>

            <!--Variables-->
            <Border Grid.Column="2"
                    Grid.Row="1"
                    Background="#2E2F38"
                    CornerRadius="18"
                    Height="500"
                    Width="275"
                    VerticalAlignment="Top"
                    Margin="0,10,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button Height="35"
                            Width="45"
                            Content="Add"
                            HorizontalAlignment="Right"
                            BorderThickness="0"
                            Foreground="#4B5EFC"
                            FontFamily="{StaticResource WorkSansLight}"
                            FontSize="14"
                            Style="{StaticResource TransparentyButton}"
                            VerticalAlignment="Top">    

                    </Button>

                    <TextBlock Text="Variables"
                               Foreground="White"
                               FontFamily="{StaticResource WorkSans}"
                               FontSize="20"
                               VerticalAlignment="Top"
                               Margin="15,3,0,0"/>

                    <TextBlock Text="Name"
                               Foreground="Gray"
                               FontFamily="{StaticResource WorkSansLight}"
                               FontSize="18"
                               VerticalAlignment="Bottom"
                               Margin="10,0,0,7"/>

                    <TextBlock Text="Value"
                               Foreground="Gray"
                               FontFamily="{StaticResource WorkSansLight}"
                               FontSize="18"
                               VerticalAlignment="Bottom"
                               Margin="100,0,0,7"/>


                    <DataGrid Grid.Row="1"
                              Background="Transparent"
                              HeadersVisibility="None"
                              BorderThickness="0"
                              ItemsSource="{Binding Variables, Mode=TwoWay}"
                              RowBackground="Transparent" 
                              GridLinesVisibility="None"
                              Foreground="White"
                              FontFamily="{StaticResource WorkSans}"
                              AutoGenerateColumns="False"
                              MinRowHeight="25"
                              SelectionMode="Single"
                              SelectionUnit="Cell"
                              IsReadOnly="True">
                        
                        <DataGrid.Resources>
                            <Style TargetType="DataGridCell">

                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                            <Style TargetType="{x:Type ScrollBar}"
                                   BasedOn="{StaticResource ScrollBar}"/>
                        </DataGrid.Resources>

                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Margin" Value="0,0,0,5"/>
                            </Style>
                        </DataGrid.RowStyle>
                        
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Key" 
                                                Binding="{Binding Key}" 
                                                DisplayIndex="0"
                                                ElementStyle="{StaticResource KeyTextboxStyle}"
                                                EditingElementStyle="{StaticResource KeyTextboxStyle}">
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Value" 
                                                Binding="{Binding Value}"
                                                DisplayIndex="1" 
                                                ElementStyle="{StaticResource ValueTextboxStyle}"
                                                EditingElementStyle="{StaticResource ValueTextboxStyle}">
                            </DataGridTextColumn>

                            <DataGridTemplateColumn DisplayIndex="2">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Del"
                                                Style="{StaticResource TransparentyButton}"
                                                VerticalAlignment="Top"
                                                Foreground="#4B5EFC"
                                                Command="{Binding DataContext.DeleteVariableCommand, 
                                                RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                                CommandParameter="{Binding Key}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
        </Grid>
    </Border>
    
    
</Window>
